<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            width: 720px !important;
            height: 450px !important;
            background-color: blue;
            /* margin-left: 50px; */
        }
        
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            /* margin-left: -500px; */
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            background-color: pink;
            margin-top: 50px;
            position: relative;
        }
        
        .swiperBox {
            width: 100%;
            height: 800px;
            background-color: aqua;
            /* overflow: hidden; */
        }
        
        .swiper-slide-prev {
            position: absolute;
            margin-left: -40px;
            background-color: bisque;
        }
        
        .swiper-slide-next {
            position: absolute;
            margin-left: 0;
            background-color: blueviolet !important;
        }
    </style>

    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
</head>

<body>
    <!-- Swiper -->
    <div class="swiperBox">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</body>

</html>
<script src="./swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 2.05,
        spaceBetween: 15,
        centeredSlides: true,
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>